server {
    listen 80;
    server_name cknutson.org www.cknutson.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cknutson.org www.cknutson.org;

    ssl_certificate /etc/letsencrypt/live/cknutson.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cknutson.org/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}